### GET all films
GET http://localhost:3000/movies

### GET film by id
GET http://localhost:3000/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8

### GET fils by genre
GET http://localhost:3000/movies?genre=action

### POST a film
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The godfather",
    "year": 1975,
    "director": "Francis Ford Copola",
    "duration": 120,
    "genre": ["Crime", "Drama"]
}

### UPDATE a part of a film
PATCH http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "year": 2009
}